{
  "Logging": {
    "LogLevel": "Debug",
    "EnableConsoleLogging": true,
    "EnableFileLogging": true
  },
  "Performance": {
    "MaxConcurrentProcessing": 2,
    "EnableTemplateCache": false
  },
  "UI": {
    "ShowProgressDetails": true,
    "ConfirmBeforeExit": false
  }
}