{
  "Performance": {
    "EnableTemplateCache": true,
    "CacheExpirationMinutes": 30
  },
  "Update": {
    "UpdateUrl": "http://172.18.200.47:30001/docufiller",
    "Channel": ""
  },
  "Telemetry": {
    "Enabled": true,
    "BatchSize": 50,
    "FlushIntervalSeconds": 60
  }
}
